@use 'util' as *;

.page {
	max-width: 425px;
	height: 800px;
	background-image: linear-gradient(135deg, $white 0%, $white-sec 100%);

	&__logo {
		padding: 3rem 2.5rem;
	}

	&__hero {
		height: 250px;
		background-image: url('../images/hero-mobile.jpg');
		background-size: cover;
	}

	&__title {
		margin-top: 6rem;
		margin-bottom: 0;
		text-transform: uppercase;
		text-align: center;
		font-size: 4.2rem;
		letter-spacing: 15px;
		color: $dark-grayish-red;

		&-span {
			font-weight: 300;
			color: $desaturated-red;
		}
	}

	&__info {
		margin: 1.5rem 2rem;
		margin-bottom: 4rem;
		text-align: center;
		font-size: 1.5rem;
		font-weight: 600;
		line-height: 1.3;
		color: $desaturated-red;
	}

	&__input {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin: 1rem auto;
		width: 90%;

		&-input {
			padding: 0 3rem;
			height: 50px;
			width: 100%;
			border-radius: 30px;
			border: 1px solid $desaturated-red;
			color: $dark-grayish-red;
			background-color: transparent;
			font-family: inherit;
		}

		&-input.error {
			border: 2px solid $soft-red;
		}

		&-input:focus {
			outline: 1px solid $desaturated-red;
		}

		&-input::placeholder {
			font-weight: 600;
			color: hsla(0, 36%, 70%, 0.4);
		}

		&-btn {
			position: absolute;
			height: 50px;
			width: 65px;
			top: 0;
			right: 0;
			border-radius: 30px;
			background-image: linear-gradient(135deg, $pink 0%, $pink-sec 100%);
			box-shadow: 2px 2px 5px rgba(248, 191, 191, 0.208);
			transition: background-color 0.3s, box-shadow 0.3s;
		}

		&-btn:hover {
			background-image: none;
			background-color: #f8d3d4;
			box-shadow: 0px 10px 20px 0px rgb(218 165 165 / 92%);
		}

		&-btn:focus {
			outline: 1px solid $desaturated-red;
		}

		&-error-icon {
			display: none;
			position: absolute;
			right: 25%;
		}

		&-error {
			color: $soft-red;
			margin: 0 5.3rem;
			visibility: hidden;
		}
	}
}

@media (min-width: 1440px) {

	body {
		background-image: url('../images/bg-pattern-desktop.svg');
		background-size: cover;
		background-position: center;
	}

	.page {
		display: grid;
		grid-template-rows: repeat(4, min-content);
		grid-template-columns: 1fr 600px;
		max-width: 1440px;
		height: 100vh;
		background-image: inherit;
	
		&__logo {
			padding: 6rem 17rem 0;
		}

		&__hero {
			grid-area: 1/ 2/ 6/ 2;
			width: 100%;
			height: 100%;
			background-image: url('../images/hero-desktop.jpg');
			background-position: center;
		}

		&__title {
			text-align: left;
			margin: 14rem 17rem 0;
			font-size: 6.7rem;
			line-height: 1.1;
		}

		&__info {
			margin: 3rem 17rem;
			margin-right: 24rem;
			text-align: left;
			font-size: 1.6rem;
			line-height: 1.7;
		}

		&__input {
			margin: 1rem 17rem ;
			width: 50%;

			&-input{
				font-size: 1.5rem;
			}

			&-btn {
				width: 90px;
				border-radius: 30px;
				background-image: linear-gradient(135deg, $pink 0%, $pink-sec 100%);
			}

			&-error-icon {
				right: 25%;
			}

			&-error {
				margin: 0 20rem;
				font-size: 1.5rem;
			}
		}
	}
}
